
<!DOCTYPE html>
<html lang="en">
<head>
   

    <meta charset="UTF-8">
    <title>Gyani_Bro</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .telegram-link {
            background-color: #0088cc;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        .jwplayer {
            position: absolute !important;
            top: 50px; /* Adjust to fit below the Telegram link */
            width: 100%;
            height: calc(100% - 50px); /* Adjust to fit below the Telegram link */
        }

        .jwplayer.jw-flag-aspect-mode {
            min-height: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <!-- Telegram link -->
    <div class="telegram-link">
        <a href="https://t.me/Gyani_Bro" target="_blank" style="color: white; text-decoration: none;">Join us on Telegram</a>
    </div>
    
    <!-- JWPlayer -->
    <div id="jwplayerDiv"></div>

    <script src="//content.jwplatform.com/libraries/SAHhwvZq.js"></script>
    <script type="text/javascript">
        var config = {"file":"https://sky-crcic.worldwidempd.workers.dev/a.mpd","drm":{"clearkey":{"keyId":"00053ac1e9b1231eed3eb4e3540b3ae1","key":"0f03d8541826af3d9acbac975d751165"}}};

        jwplayer("jwplayerDiv").setup({
            file: "https://fr.globalplay.live/Sports-1/index.m3u8?token=8d69d3114538dd18d692122f27bef5404f099079-ab82742a05a9b6286caade4b78f48201-1731087531-1731076731",
            position: 'bottom',
            autostart: true,
            stretching: "",
            width: "100%",
            type: "dash",
         
          
        });
    </script>
</body>
</html>
